<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .ext{
            background-color: aquamarine;
            height: 40rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10;
        }
        .int{
            width: 300px;
            height: 430px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            box-shadow: 1px 1px 10px 4px black;
        }
        .img img{
            width: 300px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .head{
            font-size: 10px;
        }
        .text{
            font-size:12px;
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
        }
        .logo img{
            width: 25px;
            height: 25px;
            margin-left: 3px;
            margin-right: 3px;
            background-color: white;
            border-radius: 5px;
            margin-top: 5px;
        }
        .plan{
            display: flex;
            flex-direction: row;
            background-color: rgba(120, 226, 240, 0.735);
            width: 250px;
            align-items: center;
            font-size: 12px;
            border-radius: 5px;
        }
        .subplan{
            font-size: 12px;
            margin-left: 20px;
        }
        .change>a{
            float: right;            
        }
        .pay button{
            border: none;
            background-color: rgb(0, 0, 57);
            width: 250px;
            height: 30px;
            border-radius: 5px;
            color: white;
            box-shadow: 5px 10px 8px #888888;
        }
        .cancel a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="ext">
        <div class="int">
            <div class="img"><img src="./ihg-trip-ideas-lp-home-featured-nyc-400x200.avif" alt="Bridge"></div>
            <div class="head"><h2>Order Summary</h2></div>
            <div class="text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti nulla exercitationem tempora corporis voluptatem beatae?</p></div>
            <div class="plan">
                <div class="logo"><img src="./pngwing.com.png" alt="sptify"></div>
                <div class="subplan">
                    <div class="udiv"><p>Annual Plan</p></div>
                    <div class="ldiv"><p>$99.9/year</p></div>
                </div>
                <div class="change"><a href="#">Change</a></div>
            </div>
            <div class="pay"><button>Proceed to Payment</button></div>
            <div class="cancel"><a href="">Cancel Order</a></div>
        </div>
    </div>
</body>
</html>